<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.xcm91.relation.myapplication.fragment.TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="two"
        android:textSize="40sp"
        android:textColor="@color/tv_color_33"
        android:layout_height="wrap_content"/>
</FrameLayout>
