<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutFooter"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
    >
    <!--android:background="@color/main_footer_bg"-->

    <View
        android:id="@+id/viewSplit"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line"/>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/foot_bar_home"
            style="@style/main_footer_bar_radio"
            android:checked="true"
            android:drawableTop="@drawable/widget_bar_home_bg"
            android:text="@string/main_navigation_home"/>

        <RadioButton
            android:id="@+id/foot_bar_im"
            style="@style/main_footer_bar_radio"
            android:drawableTop="@drawable/widget_bar_im_bg"
            android:text="@string/main_navigation_im"/>
        <RadioButton
            android:id="@+id/foot_bar_trading"
            style="@style/main_footer_bar_radio"
            android:drawableTop="@drawable/widget_bar_trading_bg"
            android:text="@string/main_navigation_trading"/>


        <RadioButton
            android:id="@+id/main_footbar_user"
            style="@style/main_footer_bar_radio"
            android:drawableTop="@drawable/widget_bar_user_bg"
            android:text="@string/main_navigation_user"/>
    </RadioGroup>




</RelativeLayout>